{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11940\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Stakeholders:
\b0 \ulnone \
\{Who has an interest of any kind in this project\}\
/* Georges edit - 09FEB16 */\
Stakeholder is an economic term used to describe an entity that has an investment (or concern) in something, often in relation to a business. From start to end, this project will include a number of people who will be its stakeholders. These include: starting development team members, creative designers, maintenance & administrative developers, managerial staff connected with these individuals, deployment & public relations team, end users, and possible investors. Each person, or group of people, will have a differing requirement for the project to succeed thus expressing their stake in it. \
/* end edit */}