<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
	    <title>First CSS web page.
	    </title>
	    <meta name="author" content="George" />
        <meta name="copyright" content="2016, advanced microsoft web development" />
        <meta name="robots" content="all" />
        <link rel="stylesheet" type="text/css" href="style.css" />
	<!-- first example is external inclussion of a css file -->
   </head>
    <body>
	    <h1><a href="css.page1.xhtml" title="First CSS web page"><span class="accessibility">
		Web page examples of CSS usage and functionality.     
	</span></a></h1>
        <div id="header">
            <a id="SecondCSSwebpage" href="css.page2.xhtml"><span class="accessibility">Second CSS web page</span></a>
        </div>
        <div id="navigation">
            <dl>
                <dt>Getting Started</dt>
                <dd>
                    <ul>
<li><a href="css.page1.xhtml" title="External CSS">External CSS</a></li>
<li><a href="css.page2.xhtml" title="Inline CSS">Inline CSS</a></li>
<li><a href="css.page3.xhtml" title="Embedded CSS">Embedded CSS</a></li>
                    </ul>
                </dd>
                <dt>Links</dt>
                <dd>
                    <ul>
<li class="selected"><a href="css.page1.xhtml" title="Home">Home</a></li>
<li><a href="css.page1.xhtml" title="External CSS">web page 1</a></li>
<li><a href="css.page2.xhtml" title="Inline CSS">web page 2</a></li>
<li><a href="css.page3.xhtml" title="Embedded CSS">web page 3</a></li>
                    </ul>
                </dd>
            </dl>
        </div>
<div id="content">
    <h2 class="hdr">Web page 1</h2>
    <p>This page illustrates the first requirement of the advanced microsoft web development homework for  <a href="css.page1.xhtml">CSS. </a> </p>
    <b>Chapters</b> 1 through 3.
    <h3 class="subhdr">External CSS functionality</h3>
    <p>This xHTML document demonstrates the external inclusion of a file functionality of cascading style sheets. This enables you to:</p>
    <ul>
	    <li>Store CSS rules in one location. </li>
	    <li>Ensure CSS formatting is consistent. </li>
	    <li>Keep your web site organized.</li>
    </ul>
    <p>Contenue to page 2 of this assignment by <a href="css.page2.xhtml" >clicking here</a> </p>
    <br />
</div>
        <div id="footer">
            <p><a href="http://validator.w3.org/check?uri=referer"><img src="img/valid-xhtml11-blue.png" alt="Valid XHTML 1.1" /></a>
            <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="img/vcss.png" alt="Valid CSS!" /></a></p>
            <p>Copyright &#xA9; 2016, <a href="css.page1.xhtml">CSS examples</a>.
            by George. All rights reserved.</p>
        </div>
    </body>
</html>
