In chapter 16 we focused primarily on creating login controls while the later
half of the chapter laid the ground work for the role manager, needed for profiles
in the next chapter. A number of different controls where illustrated, login, loginview, loginstatus, and loginname. We then covered Role Manager configuration by 
ensuring that we used System.Web.Security in our pages for access to the methods 
needed to check for the Management role we created. For that, we learned about
WSAT; which is the web site administration tool. We used all this new functionality
to added a delete button to our photo album, only displayed to the manager role.

I used different pictures this time because i forgot to make copies of the book, 
last class period. They are from the new additions from within VS & WROX.